<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    android:scrollbarSize="4dp">

    <ImageView
        android:id="@+id/list_item_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_five_guys" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Five Guys"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_img"
        app:layout_constraintEnd_toEndOf="@+id/list_item_img"
        app:layout_constraintStart_toStartOf="@+id/list_item_img"
        app:layout_constraintTop_toTopOf="@+id/list_item_img" />


</androidx.constraintlayout.widget.ConstraintLayout>